plugins {
	id 'java'
	id 'maven'
	id 'eclipse-wtp'
}

sourceSets {
    main {
        java {
            srcDir 'weka/src/main/java'
        }
    }
    test {
        java {
            srcDir 'weka/src/test/java'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
	compile group: 'nz.ac.waikato.cms.weka.thirdparty', name: 'bounce', version: '0.18'
	compile group: 'nz.ac.waikato.cms.weka.thirdparty', name: 'java-cup-11b', version: '2015.03.26'
	compile group: 'nz.ac.waikato.cms.weka.thirdparty', name: 'java-cup-11b-runtime', version: '2015.03.26'
	compile group: 'net.sourceforge.f2j', name: 'arpack_combined_all', version: '0.1'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.10'
	compile group: 'de.jflex', name: 'jflex', version: '1.6.1'
	compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'
	compile group: 'de.upb.isys', name: 'mtj', version: '0.0.1'

	
	compile 'org.slf4j:slf4j-api:1.7.25'
	runtime 'org.slf4j:slf4j-log4j12:1.7.13', 'log4j:log4j:1.2.17'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

repositories {
    mavenCentral()
	mavenLocal()
	maven {
        url "http://clojars.org/repo/"
		url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "https://nexus.cs.upb.de/repository/maven-releases") {
             	authentication(userName: "${nexusUser}", password: "${nexusPassword}")
			 }
             pom.version = "0.0.14"
             pom.artifactId = "interruptable-weka"
             pom.groupId = "de.upb.isys"
       }
    }
}